<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <script>
        function populate(selector) {
            var select = $(selector);
            var hours, minutes, ampm;
            for (var i = 0; i <= 1450; i += 60) {
                hours = Math.floor(i / 60);
                minutes = i % 60;
                if (minutes < 10) {
                    minutes = '0' + minutes; // adding leading zero to minutes portion
                }
                //add the value to dropdownlist
                select.append($('<option></option>')
                    .attr('value', hours)
                    .text(hours + ':' + minutes));
            }
        }
        //Calling the function on pageload
        window.onload = function (e) {
            populate('#timeDropdownlist');
        }
    </script>
</head>
<body>
    <select id="timeDropdownlist"></select>
</body>
</html>
