
<link rel="stylesheet" type="text/css" href="find.css">
<link rel="stylesheet" type="text/css" href="post.css">
<link rel="stylesheet" type="text/css" href="navBar.css">
<link rel="stylesheet" type="text/css" href="grid.css">
<!--<link rel="stylesheet" type="text/css" href="bootstrap.min.css">-->
<!--<link rel="stylesheet" type="text/css" href="bootstrap-theme.min.css">-->
<link href='https://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>
<html>
<head>
<title>DiscoverEat</title>

</head>
<body  onload="read();">
    <header>
		<nav>
			<ul>
				<li>
					<a href="..">Home</a>
				</li>
				<li>
					<a href="#">Account</a>
				</li>
				<li>
					<a href=".." onclick = "logout()">Logout</a>
				</li>
			</ul>
		</nav>
	</header>
	
	<div id = "buttonContainer">
		<div id = "buttonL">
			<a href = "../post.html" class="btn btn-sm animated-button victoria-three" >Post</a>
		</div>
		
		<div id = "buttonR">
			<a href = "#" class="selected" >Find</a>
		</div>
	</div>
	
    <div class="container" id="foodlist">
        
    </div>
<script type="text/javascript" src="post.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
<script type="text/javascript" src="firebasingse.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

</body>